+ - 0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F l L u U z Z x X
a
a b b c f f f f f f f f f - - - - - - - - - - - - - - - - - - - - 0
b - - c f f f f f f f f f - - - - - - - - - - - - - - - - - - - - 0
c - - g g g g g g g g - - - d - - - - - d - - - - - - - - - - h h 1
d - - e e - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0
e - - e e - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
f - - f f f f f f f f f f - - - - - - - - - - - - i k l l n n - - 1
g - - g g g g g g g g - - - - - - - - - - - - - - - - - - - - - - 1
h - - h h h h h h h h h h h h h h h h h h h h h h - - - - - - - - 1
i - - - - - - - - - - - - - - - - - - - - - - - - j - o o - - - - 1
j - - - - - - - - - - - - - - - - - - - - - - - - - - o o - - - - 1
k - - - - - - - - - - - - - - - - - - - - - - - - - m o o - - - - 1
l - - - - - - - - - - - - - - - - - - - - - - - - i k - - n n - - 1
m - - - - - - - - - - - - - - - - - - - - - - - - - - o o - - - - 1
n - - - - - - - - - - - - - - - - - - - - - - - - - - o o - - - - 1
o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1