. 0 1 2 3 4 5 6 7 8 9 E e f F l L + -
a
a b - d d d d d d d d d - - - - - - - - 0
b - c c c c c c c c c c - - - - - - - - 0
c - c c c c c c c c c c e e h h h h - - 1
d c d d d d d d d d d d i i - - - - - - 0
e - g g g g g g g g g g - - - - - - f f 0
f - g g g g g g g g g g - - - - - - - - 0
g - g g g g g g g g g g - - h h h h - - 1
h - - - - - - - - - - - - - - - - - - - 1
i - l l l l l l l l l l - - - - - - j j 0
j - k k k k k k k k k k - - - - - - - - 0
k - k k k k k k k k k k - - - - - - - - 1
l - m m m m m m m m m m - - - - - - - - 1
m - m m m m m m m m m m - - - - - - - - 1